# spring-learning

SpringBoot/: doc.txt
spring/: doc.txt  pom.xml  test.txt
spring/demo01-mybatis/: pom.xml
spring/demo01-mybatis/src/main/java/com/pipe/mybatis/: TestMybatis.java
spring/demo01-mybatis/src/main/java/com/pipe/mybatis/mapper/: UserMapper.java
spring/demo01-mybatis/src/main/java/com/pipe/mybatis/pojo/: Country.java  User.java
spring/demo01-mybatis/src/main/resources/: UserMapper.xml  mybatis-config.xml
spring/demo01-mybatis/src/main/resources/com/pipe/mybatis/mapper/: UserMapper.xml
spring/pipe-spring/: pom.xml
spring/pipe-spring/src/main/java/com/pipe/: TestUser.java
spring/pipe-spring/src/main/java/com/pipe/anno/: Bean.java  Di.java
spring/pipe-spring/src/main/java/com/pipe/bean/: AnnoApplicationContext.java  ApplicationContext.java
spring/pipe-spring/src/main/java/com/pipe/dao/: UserDao.java
spring/pipe-spring/src/main/java/com/pipe/dao/Impl/: UserDaoImpl.java
spring/pipe-spring/src/main/java/com/pipe/service/: UserService.java
spring/pipe-spring/src/main/java/com/pipe/service/Impl/: UserServiceImpl.java
spring/spring-first/: pom.xml
spring/spring-first/src/main/java/com/pipe/spring6/: TestUser.java  User.java
spring/spring-first/src/main/resources/: bean.xml
spring/spring-jdbc-tx/: pom.xml
spring/spring-jdbc-tx/src/main/java/com/pipe/spring6/jdbc/: Emp.java  JdbcTemplateTest.java
spring/spring-jdbc-tx/src/main/java/com/pipe/spring6/tx/: TestAnno.java  TestBookTx.java
spring/spring-jdbc-tx/src/main/java/com/pipe/spring6/tx/config/: SpringConfig.java
spring/spring-jdbc-tx/src/main/java/com/pipe/spring6/tx/controller/: BookController.java
spring/spring-jdbc-tx/src/main/java/com/pipe/spring6/tx/dao/: BookDao.java  BookDaoImpl.java
spring/spring-jdbc-tx/src/main/java/com/pipe/spring6/tx/service/: BookService.java  BookServiceImpl.java
spring/spring-jdbc-tx/src/main/java/com/pipe/spring6/tx2/controller/: BookController.java
spring/spring-jdbc-tx/src/main/java/com/pipe/spring6/tx2/dao/: BookDao.java  BookDaoImpl.java
spring/spring-jdbc-tx/src/main/java/com/pipe/spring6/tx2/service/: BookService.java  BookServiceImpl.java
spring/spring-jdbc-tx/src/main/resources/: bean-xml.xml  beans.xml
spring/spring6-aop/: pom.xml
spring/spring6-aop/src/main/java/com/pipe/spring6/aop/annoaop/: Calculator.java  CalculatorImpl.java  LogAspect.java  SpringConfig.java  TestAop.java
spring/spring6-aop/src/main/java/com/pipe/spring6/aop/example/: Calculator.java  ProxyFactory.java  TestCal.java  calc.java
spring/spring6-aop/src/main/java/com/pipe/spring6/aop/xmlaop/: Calculator.java  CalculatorImpl.java  LogAspect.java  TestAop.java
spring/spring6-aop/src/main/resources/: bean.xml  beanxmlaop.xml
spring/spring6-i18n/: pom.xml
spring/spring6-i18n/src/main/java/com/pipe/spring6/i18n/: ResourceI18n.java
spring/spring6-i18n/src/main/java/com/pipe/spring6/javai18n/: ResourceI18n.java
spring/spring6-i18n/src/main/resources/: bean.xml  messages_en_GB.properties  messages_zh_CN.properties
spring/spring6-ioc-annotation/: pom.xml
spring/spring6-ioc-annotation/src/main/java/com/pipe/spring6/: SpringConfig.java  TestUser.java  User.java
spring/spring6-ioc-annotation/src/main/java/com/pipe/spring6/autowired/: TestUser.java
spring/spring6-ioc-annotation/src/main/java/com/pipe/spring6/autowired/controller/: UserController.java
spring/spring6-ioc-annotation/src/main/java/com/pipe/spring6/autowired/dao/: UserDao.java  UserDaoImpl.java  UserRedisDaoImpl.java
spring/spring6-ioc-annotation/src/main/java/com/pipe/spring6/autowired/service/: UserService.java  UserServiceImpl.java
spring/spring6-ioc-annotation/src/main/java/com/pipe/spring6/resource/: TestUser.java
spring/spring6-ioc-annotation/src/main/java/com/pipe/spring6/resource/controller/: UserController.java
spring/spring6-ioc-annotation/src/main/resources/: bean.xml  log4j2.xml
spring/spring6-ioc-xml/: pom.xml
spring/spring6-ioc-xml/src/main/java/com/pipe/spring6/iocxml/: TestUser.java  User.java
spring/spring6-ioc-xml/src/main/resources/: bean-auto.xml  bean-di.xml  bean-dimap.xml  bean-ditest.xml  bean-factorybean.xml  bean-jdbc.xml  bean-life.xml  bean-scope.xml  bean.xml  jdbc.properties  log4j2.xml
spring/spring6-reflect/: pom.xml
spring/spring6-reflect/src/main/java/com/pipe/reflect/: Car.java  TestCar.java
spring/spring6-resource/: pom.xml
spring/spring6-resource/src/main/java/com/pipe/spring6/di/: Resourcebean.java  TestBean.java
spring/spring6-resource/src/main/java/com/pipe/spring6/prefix/: TestDemo.java
spring/spring6-resource/src/main/java/com/pipe/spring6/resource/: ClasspathResourceDemo.java  FileSystemResourceDemo.java  UrlResourceDemo.java
spring/spring6-resource/src/main/java/com/pipe/spring6/resourceaware/: TestBean.java  TestDemo.java
spring/spring6-resource/src/main/java/com/pipe/spring6/resourceloader/: ResourceLoaderDemo.java
spring/spring6-resource/src/main/resources/: bean.xml  beans.xml  pipe.txt
spring/spring6-validator/: pom.xml
ssm/demo01-ssm/: pom.xml
ssm/demo01-ssm/src/main/java/com/pipe/: APPTest.java
ssm/demo01-ssm/src/main/java/com/pipe/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMVCConfig.java  SpringMVCSupport.java
ssm/demo01-ssm/src/main/java/com/pipe/controller/: AppException.java  Code.java  CountryController.java  CountryController2.java  MyInterceptor.java  Result.java
ssm/demo01-ssm/src/main/java/com/pipe/dao/: CountryDao.java
ssm/demo01-ssm/src/main/java/com/pipe/domain/: Country.java
ssm/demo01-ssm/src/main/java/com/pipe/exception/: BusinessException.java  SystemException.java
ssm/demo01-ssm/src/main/java/com/pipe/service/: CountryService.java
ssm/demo01-ssm/src/main/resources/: jdbc.properties
ssm/demo01-ssm/src/main/webapp/html/: 标题段落.html
ssm/demo01-ssm/src/main/webapp/pages/: books.html
ssm/demo01-ssm/src/test/java/com/pipe/service/: CountryServiceTest.java
ssm/demo02-maven/: pom.xml
ssm/demo02-maven/src/main/java/com/pipe/: Country.java
(+109 files in other folders)
